(success
  (command
    (go
      (room 
        (name "Junk Room")(description "You are in a room with a pile of junk. A hallway leads south. ")
        (items ((item (name "bolt")(description "quite useful for securing all sorts of things")
                      (adjectives )
                      (condition (pristine ))
                      (piled_on
                        ((item (name "spring")
                               (description "tightly coiled")
                               (adjectives )
                               (condition (pristine ))
                               (piled_on 
                                 ((item (name "button")
                                        (description "labeled6")
                                        (adjectives )
                                        (condition (pristine ))
                                        (piled_on 
                                          ((item (name "processor")
                                                 (description "from the elusive 19x86 line")
                                                 (adjectives )
                                                 (condition (broken (condition (pristine ))
                                                                    (missing ((kind (name "cache")(condition (pristine ))) ))))
                                                 (piled_on
                                                   ((item (name "pill")
                                                          (description "tempting looking")
                                                          (adjectives ((adjective "red") ))
                                                          (condition (pristine ))
                                                          (piled_on ((item (name "radio")
                                                                           (description "a hi-fi AM/FM stereophonic radio")
                                                                           (adjectives )
                                                                           (condition (broken (condition (pristine ))(missing ((kind (name "transistor")(condition (pristine ))) ((kind (name "ant
enna")(condition (pristine ))) )))))(piled_on ((item (name "cache")(description
"fully-associative")(adjectives )(condition (pristine ))(piled_on ((item (name "
transistor")(description "PNP-complete")(adjectives ((adjective "blue") ))(condi
tion (pristine ))(piled_on ((item (name "antenna")(description "appropriate for
receiving transmissions between 30 kHz and 30 MHz")(adjectives )(condition (pris
tine ))(piled_on ((item (name "screw")(description "not from a Dutch company")(a
djectives )(condition (pristine ))(piled_on ((item (name "motherboard")(descript
ion "well-used")(adjectives )(condition (broken (condition (pristine ))(missing
((kind (name "A-1920-IXB")(condition (pristine ))) ((kind (name "screw")(conditi
on (pristine ))) )))))(piled_on ((item (name "A-1920-IXB")(description "an exemp
lary instance of part number A-1920-IXB")(adjectives )(condition (broken (condit
ion (broken (condition (pristine ))(missing ((kind (name "transistor")(condition
 (pristine ))) ))))(missing ((kind (name "radio")(condition (broken (condition (
pristine ))(missing ((kind (name "antenna")(condition (pristine ))) ))))) ((kind
 (name "processor")(condition (pristine ))) ((kind (name "bolt")(condition (pris
tine ))) ))))))(piled_on ((item (name "transistor")(description "NPN-complete")(
adjectives ((adjective "red") ))(condition (pristine ))(piled_on ((item (name "k
eypad")(description "labeled \"use me\"")(adjectives )(condition (broken (condit
ion (pristine ))(missing ((kind (name "motherboard")(condition (pristine ))) ((k
ind (name "button")(condition (pristine ))) )))))(piled_on ((item (name "trash")
(description "of absolutely no value")(adjectives )(condition (pristine ))(piled
_on )) ))) ))) ))) ))) ))) ))) ))) ))) ))) ))) ))) ))) ))) ))) ))))))

